<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <p>Exercício 1</p>
      <div class="tabela-geral">
        <table>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>
          <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
          </tr>
        </table>
      </div>

      <div class="tabela-geral tabela2">
        <table>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td colspan="3">4</td>
          </tr>
          <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
          </tr>
        </table>
      </div>

      <div class="tabela-geral tabela3">
        <table>
          <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="3">3</td>
          </tr>
          <tr>
            <td colspan="2">4</td>
          </tr>
          <tr>
            <td>5</td>
            <td>6</td>
          </tr>
        </table>
      </div>

      <p>Exercício 2</p>

      <div class="tabela-geral layout-site">
        <table>
          <tr>
            <td colspan="3">TOPO</td>
          </tr>
          <tr>
            <td rowspan="5">MENU</td>
            <td rowspan="5" colspan="2">CONTEÚDO</td>
          </tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr>
            <td colspan="3">RODAPÉ</td>
          </tr>
        </table>
      </div>

      <p>Exercício 3</p>

      <div class="tabela-geral ex3-tab1">
        <table>
          <tr>
            <td colspan="3"></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>

      <div class="tabela-geral ex3-tab1">
        <table>
          <tr>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>

      <div class="tabela-geral ex3-tab3">
        <table>
          <tr>
            <td colspan="5"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td> -->
          </tr>
          <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <!-- <td></td> -->
            <td></td>
            <td></td>
            <td rowspan="2"></td>
            <td></td>
          </tr>
          <tr>
            <!-- <td></td> -->
            <td></td>
            <td></td>
            <!-- <td></td> -->
            <td></td>
          </tr>
          <tr>
            <!-- <td></td> -->
            <td colspan="3"></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td></td>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>
